# LiteMonitor

./: LiteMonitor.csproj  README.en.md  README.md
Properties/: Resources.Designer.cs  Resources.resx
resources/: version.json
resources/lang/: de.json  en.json  es.json  fr.json  ja.json  ko.json  ru.json  zh.json
resources/themes/: AuroraDream_Purple.json  CyberBlue_Neon.json  DarkNeo_Modern.json  LightPure_Elegant.json  MatrixGreen_Terminal.json  SolarAmber_Warm.json
src/Core/: Settings.cs  ThemeManager.cs  UIUtils.cs
src/System/: AutoStart.cs  HardwareMonitor.Logic.cs  HardwareMonitor.cs
src/UI/: HorizontalLayout.cs  HorizontalRenderer.cs  MainForm_Transparent.cs  MenuManager.cs  TaskbarForm.cs  ThresholdForm.cs  UIController.cs  UIRenderer.cs
src/UI/Settings/: AppearancePage.cs  GeneralPage.cs  SystemHardwarPage.cs  TaskbarPage.cs
